<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="832.0" style="-fx-background-color: #F2E8FD;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.inventory.InventoryFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="81.0" stroke="BLACK" strokeType="INSIDE" width="832.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4866276681423187" green="0.1847953200340271" blue="0.8315789699554443" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.03519999980926514" green="0.03999999910593033" blue="0.036479998379945755" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="235.0" layoutY="5.0" prefHeight="70.0" prefWidth="362.0" text="Inventory Form" textFill="#d8baf9">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtStockID" layoutX="112.0" layoutY="140.0" promptText="ID" style="-fx-background-color: #F2E8FD;" />
      <JFXButton layoutX="692.0" layoutY="123.0" onAction="#btnAddOnAction" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #D8BAF9;" text="Add " textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblStocks" layoutX="112.0" layoutY="295.0" prefHeight="163.0" prefWidth="540.0" style="-fx-background-color: #BF8CF5;">
         <columns>
            <TableColumn fx:id="colStockID" prefWidth="86.4000244140625" text="ID" />
            <TableColumn fx:id="colProductName" prefWidth="102.4000244140625" text="ProductID" />
            <TableColumn fx:id="colProductQuantity" prefWidth="114.39996337890625" text="Quantity" />
            <TableColumn fx:id="colStockLastUpdatedDate" prefWidth="124.79998779296875" text="Date" />
            <TableColumn fx:id="colStockLastUpdatedTime" prefWidth="107.199951171875" text="Time" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtProductID" layoutX="280.0" layoutY="140.0" promptText="productID" style="-fx-background-color: #F2E8FD;" />
      <JFXTextField fx:id="txtProductQuantity" layoutX="433.0" layoutY="140.0" promptText="quantity" style="-fx-background-color: #F2E8FD;" />
      <DatePicker fx:id="dateStockUpdatedDate" layoutX="112.0" layoutY="211.0" prefHeight="26.0" prefWidth="157.0" />
      <JFXTextField fx:id="txtStockUpdatedTime" layoutX="287.0" layoutY="211.0" promptText="time" style="-fx-background-color: #F2E8FD;" />
      <JFXButton layoutX="692.0" layoutY="176.0" onAction="#btnSearchOnAction" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #D8BAF9;" text="Search" textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="692.0" layoutY="224.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #D8BAF9;" text="Update" textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="692.0" layoutY="272.0" onAction="#btnRemoveOnAction" prefHeight="26.0" prefWidth="87.0" style="-fx-background-color: #D8BAF9;" text="Remove" textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <Label fx:id="lblDate" layoutX="98.0" layoutY="93.0" text="2024/10/12" textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="59.0" layoutY="93.0" text="Date: " textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="93.0" text="Time: " textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="568.0" layoutY="93.0" text="12:37:10" textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
