<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OTPFromController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="81.0" stroke="BLACK" strokeType="INSIDE" width="600.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4866276681423187" green="0.1847953200340271" blue="0.8315789699554443" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.03519999980926514" green="0.03999999910593033" blue="0.036479998379945755" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="249.0" layoutY="10.0" prefHeight="70.0" prefWidth="101.0" text="OTP" textFill="#d8baf9">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtCode1" layoutX="68.0" layoutY="140.0" prefHeight="46.0" prefWidth="55.0" style="-fx-background-color: #F2E8FD;" unFocusColor="#260746" />
      <JFXTextField fx:id="txtCode2" layoutX="154.0" layoutY="140.0" prefHeight="46.0" prefWidth="55.0" style="-fx-background-color: #F2E8FD;" unFocusColor="#260746" />
      <JFXTextField fx:id="txtCode3" layoutX="237.0" layoutY="140.0" prefHeight="46.0" prefWidth="55.0" style="-fx-background-color: #F2E8FD;" unFocusColor="#260746" />
      <JFXTextField fx:id="txtCode4" layoutX="323.0" layoutY="140.0" prefHeight="46.0" prefWidth="55.0" style="-fx-background-color: #F2E8FD;" unFocusColor="#260746" />
      <JFXTextField fx:id="txtCode5" layoutX="403.0" layoutY="140.0" prefHeight="46.0" prefWidth="55.0" style="-fx-background-color: #F2E8FD;" unFocusColor="#260746" />
      <JFXTextField fx:id="txtCode6" layoutX="483.0" layoutY="140.0" prefHeight="46.0" prefWidth="55.0" style="-fx-background-color: #F2E8FD;" unFocusColor="#260746" />
      <JFXButton layoutX="190.0" layoutY="274.0" onAction="#btnConfirmOnAction" prefHeight="40.0" prefWidth="204.0" style="-fx-background-color: #D8BAF9;" text="Confirm" textFill="#260746">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
