<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="631.0" prefWidth="846.0" style="-fx-background-color: #F2E8FD;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.supplier.SupplierFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="81.0" stroke="BLACK" strokeType="INSIDE" width="845.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.4866276681423187" green="0.1847953200340271" blue="0.8315789699554443" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.03519999980926514" green="0.03999999910593033" blue="0.036479998379945755" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Label layoutX="253.0" layoutY="5.0" prefHeight="70.0" prefWidth="339.0" text="Supplier Form" textFill="#d8baf9">
         <font>
            <Font name="System Bold" size="48.0" />
         </font>
      </Label>
      <JFXButton layoutX="13.0" layoutY="400.0" onAction="#btnAddSupplierOnAction" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #D8BAF9;" text="Add Supplier" textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <TableView fx:id="tblSuppliers" layoutX="165.0" layoutY="393.0" prefHeight="163.0" prefWidth="666.0" style="-fx-background-color: #BF8CF5;">
         <columns>
            <TableColumn fx:id="colID" prefWidth="94.4000244140625" text="ID" />
            <TableColumn fx:id="colName" prefWidth="194.39996337890625" text="Name" />
            <TableColumn fx:id="colEmail" prefWidth="149.60000610351562" text="Email" />
            <TableColumn fx:id="colCompany" prefWidth="130.4000244140625" text="Company" />
            <TableColumn fx:id="colItemID" prefWidth="93.60003662109375" text="ItemID" />
         </columns>
      </TableView>
      <JFXTextField fx:id="txtName" layoutX="394.0" layoutY="180.0" prefHeight="26.0" prefWidth="326.0" promptText="Name" style="-fx-background-color: #F2E8FD;" unFocusColor="#260746" />
      <JFXTextField fx:id="txtEmail" layoutX="394.0" layoutY="227.0" prefHeight="26.0" prefWidth="231.0" promptText="Email" style="-fx-background-color: #F2E8FD;" unFocusColor="#260746" />
      <JFXButton layoutX="13.0" layoutY="452.0" onAction="#btnSearchSupplierOnAction" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #D8BAF9;" text="Search Supplier" textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="13.0" layoutY="506.0" onAction="#btnUpdateSupplierOnAction" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #D8BAF9;" text="Update Supplier" textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="13.0" layoutY="556.0" onAction="#btnDeleteSupplierOnAction" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #D8BAF9;" text="Delete Supplier" textFill="#260746">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtID" layoutX="394.0" layoutY="134.0" promptText="ID" style="-fx-background-color: #F2E8FD;" unFocusColor="#260746" />
      <JFXTextField fx:id="txtCompany" layoutX="394.0" layoutY="273.0" prefHeight="26.0" prefWidth="192.0" promptText="Company" style="-fx-background-color: #F2E8FD;" unFocusColor="#260746" />
      <JFXTextField fx:id="txtItemID" layoutX="396.0" layoutY="326.0" prefHeight="26.0" prefWidth="108.0" promptText="itemID" style="-fx-background-color: #F2E8FD;" unFocusColor="#260746" />
      <Label layoutX="230.0" layoutY="133.0" text="Id">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="231.0" layoutY="179.0" text="Name">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="272.0" text="Company">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="226.0" layoutY="325.0" text="Product ID :">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="230.0" layoutY="226.0" text="Email">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXButton layoutX="37.0" layoutY="103.0" onAction="#btnProductFormOnAction" prefHeight="30.0" prefWidth="135.0" style="-fx-background-color: #260746;" text="Product Form" textFill="#d8baf9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="652.0" layoutY="145.0" onAction="#btnGenerateIDOnAction" prefHeight="30.0" prefWidth="61.0" style="-jfx-button-type: #260746;" text="Genreate ID" textFill="#d8baf9">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
